{
  "name": "contract",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lets-park/contract/src",
  "projectType": "library",
  "tags": ["type:contract", "scope:shared"],
  "// targets": "to see all targets run: nx show project contract --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/lets-park/contract/tsconfig.lib.json",
          "tsc --noEmit -p libs/lets-park/contract/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
