{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    // Deliberately **not** `commonjs` (which the generator emits and the other
    // libs keep). `@tanstack/react-query` and `@tanstack/query-core` are dual
    // packages, and with `module: commonjs` this program resolved react-query
    // through the `require` condition (`index.d.cts`) while `@orpc/tanstack-query`
    // — ESM-only — pulled query-core through the `import` condition
    // (`index.d.ts`). That is two structurally identical but nominally distinct
    // `QueryClient` types, and every `queryOptions()` handed to a `QueryClient`
    // failed with "Property '#private' … refers to a different member".
    // Inheriting `esnext` from `tsconfig.base.json` makes both go through
    // `import`, the same way `tsconfig.lib.json` already did. Nothing is emitted
    // from this program (`--noEmit`) and the tests are transpiled by babel-jest,
    // so the module format here only affects resolution.
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": [
    "src/test-setup.ts",
    "src/**/__fixtures__/**/*.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.spec.js",
    "src/**/*.test.jsx",
    "src/**/*.spec.jsx",
    "src/**/*.d.ts"
  ]
}
