{
  "name": "calendar-export",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/lets-park/calendar-export/src",
  "projectType": "library",
  "tags": ["type:util", "scope:api"],
  "// targets": "to see all targets run: nx show project calendar-export --web",
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p libs/lets-park/calendar-export/tsconfig.lib.json",
          "tsc --noEmit -p libs/lets-park/calendar-export/tsconfig.spec.json"
        ],
        "parallel": false
      }
    }
  }
}
